<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Slider</h1>
  <div class="carousel-container">
    <div class="carousel-slide">
      <img src="./robin.jpg" id='lastClone' alt="robin">
      <img src="./hancock.jpg" alt="hancock">
      <img src="./nami.jpg" alt="nami">
      <img src="./robin.jpg" alt="robin">
      <img src="./hancock.jpg" id='firstClone' alt="hancock">
    </div>
  </div>
  
  <div class="buttons">
    <button id="prev" > Previous </button>
    <button id="next" > Next </button>
  </div>
  
  <script src="app.js"></script>
</body>
</html>